<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2017-03-09T08:32:47</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2016.3.5.0.0</property>
    <property name="modified">2017-03-09T09:50:59</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <font>
    <option name="EDITOR_FONT_NAME" value="Consolas" />
    <option name="EDITOR_FONT_SIZE" value="15" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="Microsoft YaHei UI" />
    <option name="EDITOR_FONT_SIZE" value="15" />
  </font>
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
</scheme>